
主机名:           USER-PC
OS 名称:          Microsoft Windows 7 旗舰版 
OS 版本:          6.1.7601 Service Pack 1 Build 7601
OS 制造商:        Microsoft Corporation
OS 配置:          独立工作站
OS 构件类型:      Multiprocessor Free
注册的所有人:     user
注册的组织:       
产品 ID:          00426-292-0000007-85626
初始安装日期:     2018/3/7, 14:51:23
系统启动时间:     2018/3/7, 15:01:12
系统制造商:       VMware, Inc.
系统型号:         VMware Virtual Platform
系统类型:         x64-based PC
处理器:           安装了 1 个处理器。
                  [01]: Intel64 Family 6 Model 142 Stepping 10 GenuineIntel ~1992 Mhz
BIOS 版本:        Phoenix Technologies LTD 6.00, 2015/7/2
Windows 目录:     C:\Windows
系统目录:         C:\Windows\system32
启动设备:         \Device\HarddiskVolume1
系统区域设置:     zh-cn;中文(中国)
输入法区域设置:   zh-cn;中文(中国)
时区:             (UTC+08:00)北京，重庆，香港特别行政区，乌鲁木齐
物理内存总量:     4,095 MB
可用的物理内存:   3,157 MB
虚拟内存: 最大值: 8,189 MB
虚拟内存: 可用:   7,175 MB
虚拟内存: 使用中: 1,014 MB
页面文件位置:     C:\pagefile.sys
域:               WORKGROUP
登录服务器:       \\USER-PC
修补程序:         安装了 2 个修补程序。
                  [01]: KB2534111
                  [02]: KB976902
网卡:             安装了 2 个 NIC。
                  [01]: Intel(R) PRO/1000 MT Network Connection
                      连接名:      本地连接
                      启用 DHCP:   是
                      DHCP 服务器: 192.168.55.254
                      IP 地址
                        [01]: 192.168.55.128
                        [02]: fe80::c5a5:c6a4:e70c:3ee3
                  [02]: Bluetooth 设备(个人区域网)
                      连接名:      Bluetooth 网络连接
                      状态:        媒体连接已中断
