
规则名称:                             BranchCache 托管缓存服务器(HTTP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 BranchCache - 托管缓存服务器(使用 HTTPS)
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      443
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             BranchCache 对等机发现(WSD-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 BranchCache - 对等机发现(使用 WSD)
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      3702
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             BranchCache 内容检索(HTTP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 BranchCache - 内容检索(使用 HTTP)
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      80
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Media Center Extender - 媒体流(TCP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 Media Center Extender
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      2869
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Media Center Extender - WMDRM-ND/RTP/RTCP (UDP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 Media Center Extender
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      7777,7778,7779,7780,7781,5004,5005,50004,50005,50006,50007,50008,50009,50010,50011,50012,50013
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Media Center Extender - XSP (TCP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 Media Center Extender
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      3390
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Media Center Extender - HTTP 流(TCP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 Media Center Extender
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      10244
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Media Center Extender - qWave (TCP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 Media Center Extender
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      2177
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Media Center Extender - qWave (UDP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 Media Center Extender
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      2177
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Media Center Extender - RTSP (TCP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 Media Center Extender
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      554,8554,8555,8556,8557,8558
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Media Center Extender - SSDP (UDP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 Media Center Extender
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      1900
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             无线便携式设备(UPnP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 无线便携设备
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      2869
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             无线便携式设备(SSDP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 无线便携设备
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      1900
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程桌面 - RemoteFX (TCP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 远程桌面 - RemoteFX
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      3389
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程桌面(TCP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 远程桌面
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      3389
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             连接到网络投影仪(WSD EventsSecure-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 连接到网络投影仪
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      5358
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             连接到网络投影仪(WSD Events-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 连接到网络投影仪
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      5357
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             到网络投影仪的连接(TCP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 连接到网络投影仪
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             到网络投影仪的连接(WSD-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 连接到网络投影仪
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      3702
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             连接到网络投影仪(WSD EventsSecure-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 连接到网络投影仪
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      5358
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             连接到网络投影仪(WSD Events-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 连接到网络投影仪
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      5357
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             到网络投影仪的连接(TCP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 连接到网络投影仪
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             安全套接字隧道协议(SSTP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 安全套接字隧道协议
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      443
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Netlogon 服务(NP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 Netlogon 服务
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      445
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             SNMP Trap Service (UDP In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 SNMP Trap
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      162
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             SNMP Trap Service (UDP In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 SNMP Trap
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      162
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player x86 (UDP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 Windows Media Player
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player (UDP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 Windows Media Player
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(qWave-UDP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 Windows Media Player 网络共享服务
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      2177
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(qWave-TCP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 Windows Media Player 网络共享服务
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      2177
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(HTTP-Streaming-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 Windows Media Player 网络共享服务
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      10243
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(Streaming-UDP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 Windows Media Player 网络共享服务
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(UDP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 Windows Media Player 网络共享服务
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(TCP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 Windows Media Player 网络共享服务
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(qWave-UDP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 Windows Media Player 网络共享服务
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      2177
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(qWave-TCP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 Windows Media Player 网络共享服务
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      2177
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(SSDP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 Windows Media Player 网络共享服务
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      1900
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(UPnP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 Windows Media Player 网络共享服务
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      2869
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(HTTP-Streaming-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 Windows Media Player 网络共享服务
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      10243
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(Streaming-UDP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 Windows Media Player 网络共享服务
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(UDP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 Windows Media Player 网络共享服务
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(TCP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 Windows Media Player 网络共享服务
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(HTTP-Streaming-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用
分组:                                 Windows Media Player 网络共享服务(Internet)
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      10245
远程端口: 　     　                   任何
边缘遍历:                             遵从应用程序
操作:                                 允许

规则名称:                             家庭组输入
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用
分组:                                 家庭组
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      3587
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             家庭组输入(PNRP)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用
分组:                                 家庭组
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      3540
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows 协作计算机名称注册服务(PNRP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 Windows 协作计算机名称注册服务
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      3540
远程端口: 　     　                   任何
边缘遍历:                             遵从应用程序
操作:                                 允许

规则名称:                             Windows 协作计算机名称注册服务(SSDP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 Windows 协作计算机名称注册服务
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      1900
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程卷管理 C 虚拟磁盘服务(RPC)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 远程卷管理
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      RPC
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程卷管理 C 虚拟磁盘服务加载器(RPC)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 远程卷管理
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      RPC
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程卷管理(RPC-EPMAP)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 远程卷管理
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      RPC-EPMap
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程卷管理 C 虚拟磁盘服务(RPC)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 远程卷管理
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      RPC
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程卷管理 C 虚拟磁盘服务加载器(RPC)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 远程卷管理
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      RPC
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程卷管理(RPC-EPMAP)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 远程卷管理
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      RPC-EPMap
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows 对等协作基础(TCP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 Windows 对等协作基础
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             遵从应用程序
操作:                                 允许

规则名称:                             Windows 对等协作基础(WSD-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 Windows 对等协作基础
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      3702
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows 对等协作基础(PNRP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 Windows 对等协作基础
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      3540
远程端口: 　     　                   任何
边缘遍历:                             遵从应用程序
操作:                                 允许

规则名称:                             Windows 对等协作基础(SSDP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 Windows 对等协作基础
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      1900
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             文件和打印机共享(NB-Session-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 文件和打印机共享
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      139
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             文件和打印机共享(SMB-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 文件和打印机共享
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      445
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             文件和打印机共享(NB-Name-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 文件和打印机共享
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      137
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             文件和打印机共享(NB-Datagram-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 文件和打印机共享
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      138
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             文件和打印机共享(后台打印程序服务 - RPC)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 文件和打印机共享
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      RPC
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             文件和打印机共享(后台打印程序服务 - RPC-EPMAP)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 文件和打印机共享
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      RPC-EPMap
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             文件和打印机共享(回显请求 - ICMPv4-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 文件和打印机共享
本地 IP:                              任何
远程 IP:                              任何
协议:                                 ICMPv4
                                      类型    代码
                                      8       任何  
边缘遍历:                             否
操作:                                 允许

规则名称:                             文件和打印机共享(回显请求 - ICMPv6-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 文件和打印机共享
本地 IP:                              任何
远程 IP:                              任何
协议:                                 ICMPv6
                                      类型    代码
                                      128     任何  
边缘遍历:                             否
操作:                                 允许

规则名称:                             文件和打印机共享(NB-Session-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 文件和打印机共享
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      139
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             文件和打印机共享(SMB-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 文件和打印机共享
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      445
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             文件和打印机共享(NB-Name-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 文件和打印机共享
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      137
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             文件和打印机共享(NB-Datagram-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 文件和打印机共享
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      138
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             文件和打印机共享(后台打印程序服务 - RPC)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 文件和打印机共享
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      RPC
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             文件和打印机共享(后台打印程序服务 - RPC-EPMAP)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 文件和打印机共享
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      RPC-EPMap
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             文件和打印机共享(回显请求 - ICMPv4-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 文件和打印机共享
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 ICMPv4
                                      类型    代码
                                      8       任何  
边缘遍历:                             否
操作:                                 允许

规则名称:                             文件和打印机共享(回显请求 - ICMPv6-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 文件和打印机共享
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 ICMPv6
                                      类型    代码
                                      128     任何  
边缘遍历:                             否
操作:                                 允许

规则名称:                             文件和打印机共享(LLMNR-UDP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 文件和打印机共享
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      5355
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 - 目标不可访问(ICMPv6-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              任何
协议:                                 ICMPv6
                                      类型    代码
                                      1       任何  
边缘遍历:                             是
操作:                                 允许

规则名称:                             核心网络 - 数据包太大(ICMPv6-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              任何
协议:                                 ICMPv6
                                      类型    代码
                                      2       任何  
边缘遍历:                             是
操作:                                 允许

规则名称:                             核心网络 - 超时(ICMPv6-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              任何
协议:                                 ICMPv6
                                      类型    代码
                                      3       任何  
边缘遍历:                             是
操作:                                 允许

规则名称:                             核心网络 - 参数问题(ICMPv6-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              任何
协议:                                 ICMPv6
                                      类型    代码
                                      4       任何  
边缘遍历:                             是
操作:                                 允许

规则名称:                             核心网络 - 邻居发现请求(ICMPv6-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              任何
协议:                                 ICMPv6
                                      类型    代码
                                      135     任何  
边缘遍历:                             是
操作:                                 允许

规则名称:                             核心网络 - 邻居发现播发(ICMPv6-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              任何
协议:                                 ICMPv6
                                      类型    代码
                                      136     任何  
边缘遍历:                             是
操作:                                 允许

规则名称:                             核心网络 - 路由器播发(ICMPv6-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              fe80::/64
协议:                                 ICMPv6
                                      类型    代码
                                      134     任何  
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 - 路由器请求(ICMPv6-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              任何
协议:                                 ICMPv6
                                      类型    代码
                                      133     任何  
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 - 多播侦听程序查询(ICMPv6-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 ICMPv6
                                      类型    代码
                                      130     任何  
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 - 多播侦听程序报告(ICMPv6-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 ICMPv6
                                      类型    代码
                                      131     任何  
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 - 多播侦听程序报告 v2 (ICMPv6-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 ICMPv6
                                      类型    代码
                                      143     任何  
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 - 多播侦听程序完成(ICMPv6-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 ICMPv6
                                      类型    代码
                                      132     任何  
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 - 需要目标不可访问的碎片(ICMPv4-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              任何
协议:                                 ICMPv4
                                      类型    代码
                                      3       4   
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 - Internet 组管理协议(IGMP-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              任何
协议:                                 2
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 - 动态主机配置协议(DHCP-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      68
远程端口: 　     　                   67
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 - IPv6 的动态主机配置协议(DHCPV6-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      546
远程端口: 　     　                   547
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 - Teredo (UDP-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      Teredo
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 - IPHTTPS (TCP-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      IPHTTPS
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 - IPv6 (IPv6-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              任何
协议:                                 41
边缘遍历:                             否
操作:                                 允许

规则名称:                             性能日志和警报(TCP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 性能日志和警报
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             性能日志和警报(DCOM-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 性能日志和警报
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      135
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             性能日志和警报(TCP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 性能日志和警报
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             性能日志和警报(DCOM-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 性能日志和警报
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      135
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             iSCSI 服务(TCP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 iSCSI 服务
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             iSCSI 服务(TCP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 iSCSI 服务
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Management Instrumentation (DCOM-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 Windows Management Instrumentation (WMI)
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      135
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Management Instrumentation (WMI-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 Windows Management Instrumentation (WMI)
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Management Instrumentation (ASync-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 Windows Management Instrumentation (WMI)
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Management Instrumentation (DCOM-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 Windows Management Instrumentation (WMI)
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      135
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Management Instrumentation (WMI-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 Windows Management Instrumentation (WMI)
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Management Instrumentation (ASync-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 Windows Management Instrumentation (WMI)
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             路由和远程访问(GRE-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 路由和远程访问
本地 IP:                              任何
远程 IP:                              任何
协议:                                 47
边缘遍历:                             否
操作:                                 允许

规则名称:                             路由和远程访问(L2TP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 路由和远程访问
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      1701
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             路由和远程访问(PPTP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,专用,公用
分组:                                 路由和远程访问
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      1723
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(UPnP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      2869
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(NB-Name-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      137
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(NB-Datagram-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      138
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(WSD EventsSecure-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      5358
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(WSD Events-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      5357
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(SSDP-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             专用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      1900
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(UPnP-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             专用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      2869
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(NB-Name-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             专用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      137
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(NB-Datagram-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             专用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      138
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(WSD-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             专用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      3702
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(LLMNR-UDP-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             专用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      5355
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(Pub-WSD-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             专用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      3702
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(WSD EventsSecure-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             专用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      5358
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(WSD Events-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             专用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      5357
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(SSDP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,公用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      1900
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(UPnP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             公用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      2869
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(NB-Name-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             公用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      137
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(NB-Datagram-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             公用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      138
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(WSD-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,公用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      3702
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(LLMNR-UDP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,公用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      5355
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(Pub-WSD-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域,公用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      3702
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(WSD EventsSecure-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             公用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      5358
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(WSD Events-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             公用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      5357
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程服务管理(RPC)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 远程服务管理
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      RPC
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程服务管理(NP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 远程服务管理
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      445
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程服务管理(RPC-EPMAP)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 远程服务管理
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      RPC-EPMap
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程服务管理(RPC)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 远程服务管理
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      RPC
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程服务管理(NP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 远程服务管理
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      445
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程服务管理(RPC-EPMAP)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 远程服务管理
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      RPC-EPMap
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程计划任务管理(RPC)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 远程计划任务管理
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      RPC
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程计划任务管理(RPC-EPMAP)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 远程计划任务管理
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      RPC-EPMap
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程计划任务管理(RPC)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 远程计划任务管理
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      RPC
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程计划任务管理(RPC-EPMAP)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 远程计划任务管理
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      RPC-EPMap
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             分布式事务处理协调器(TCP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 分布式事务处理协调器
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             分布式事务处理协调器 (RPC)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 分布式事务处理协调器
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      RPC
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             分布式事务处理协调器 (RPC-EPMAP)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 分布式事务处理协调器
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      RPC-EPMap
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             分布式事务处理协调器(TCP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 分布式事务处理协调器
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             分布式事务处理协调器 (RPC)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 分布式事务处理协调器
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      RPC
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             分布式事务处理协调器 (RPC-EPMAP)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 分布式事务处理协调器
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      RPC-EPMap
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程事件日志管理(RPC)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 远程事件日志管理
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      RPC
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程事件日志管理(NP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 远程事件日志管理
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      445
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程事件日志管理(RPC-EPMAP)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 远程事件日志管理
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      RPC-EPMap
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程事件日志管理(RPC)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 远程事件日志管理
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      RPC
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程事件日志管理(NP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 远程事件日志管理
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      445
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程事件日志管理(RPC-EPMAP)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 远程事件日志管理
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      RPC-EPMap
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows 远程管理(HTTP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 Windows 远程管理
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      5985
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows 远程管理(HTTP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 Windows 远程管理
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      5985
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows 远程管理 - 兼容模式(HTTP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 Windows 远程管理
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      80
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows 远程管理 - 兼容模式(HTTP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 Windows 远程管理
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      80
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows 防火墙远程管理(RPC)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 Windows 防火墙远程管理
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      RPC
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows 防火墙远程管理(RPC-EPMAP)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             域
分组:                                 Windows 防火墙远程管理
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      RPC-EPMap
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows 防火墙远程管理(RPC)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 Windows 防火墙远程管理
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      RPC
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows 防火墙远程管理(RPC-EPMAP)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             专用,公用
分组:                                 Windows 防火墙远程管理
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      RPC-EPMap
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程协助(TCP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             公用
分组:                                 远程协助
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             遵从应用程序
操作:                                 允许

规则名称:                             远程协助(PNRP-In)
----------------------------------------------------------------------
已启用:                               否
方向:                                 入
配置文件:                             公用
分组:                                 远程协助
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      3540
远程端口: 　     　                   任何
边缘遍历:                             遵从应用程序
操作:                                 允许

规则名称:                             远程协助(RA 服务器 TCP-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             域
分组:                                 远程协助
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程协助(DCOM-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             域
分组:                                 远程协助
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      135
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程协助(TCP-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             域,专用
分组:                                 远程协助
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             遵从应用程序
操作:                                 允许

规则名称:                             远程协助(SSDP UDP-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             域,专用
分组:                                 远程协助
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      1900
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程协助(SSDP TCP-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             域,专用
分组:                                 远程协助
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      2869
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程协助(PNRP-In)
----------------------------------------------------------------------
已启用:                               是
方向:                                 入
配置文件:                             域,专用
分组:                                 远程协助
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      3540
远程端口: 　     　                   任何
边缘遍历:                             遵从应用程序
操作:                                 允许
确定。

