
规则名称:                             BranchCache 托管缓存客户端(HTTP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 BranchCache - 托管缓存客户端(使用 HTTPS)
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   443
边缘遍历:                             否
操作:                                 允许

规则名称:                             BranchCache 托管缓存服务器(HTTP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 BranchCache - 托管缓存服务器(使用 HTTPS)
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      443
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             BranchCache 对等机发现(WSD-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 BranchCache - 对等机发现(使用 WSD)
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   3702
边缘遍历:                             否
操作:                                 允许

规则名称:                             BranchCache 内容检索(HTTP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 BranchCache - 内容检索(使用 HTTP)
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   80
边缘遍历:                             否
操作:                                 允许

规则名称:                             Media Center Extender - UPnP (TCP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 Media Center Extender
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Media Center Extender - 媒体流(UDP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 Media Center Extender
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      1900
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Media Center Extender - 设备验证(TCP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 Media Center Extender
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Media Center Extender - 媒体流(TCP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 Media Center Extender
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Media Center Extender - 设备配置(TCP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 Media Center Extender
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Media Center Extender - 服务(TCP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 Media Center Extender
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Media Center Extender - WMDRM-ND/RTP/RTCP (UDP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 Media Center Extender
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Media Center Extender - qWave (TCP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 Media Center Extender
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   2177
边缘遍历:                             否
操作:                                 允许

规则名称:                             Media Center Extender - qWave (UDP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 Media Center Extender
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   2177
边缘遍历:                             否
操作:                                 允许

规则名称:                             Media Center Extender - RTSP (TCP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 Media Center Extender
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Media Center Extender - SSDP (UDP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 Media Center Extender
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   1900
边缘遍历:                             否
操作:                                 允许

规则名称:                             无线便携式设备(UPnPHost-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 无线便携设备
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             无线便携式设备(UPnP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 无线便携设备
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             无线便携式设备(SSDP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 无线便携设备
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   1900
边缘遍历:                             否
操作:                                 允许

规则名称:                             无线便携式设备(TCP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             专用,公用
分组:                                 无线便携设备
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             无线便携式设备(TCP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域
分组:                                 无线便携设备
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             连接到网络投影仪(WSD EventsSecure-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             专用,公用
分组:                                 连接到网络投影仪
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   5358
边缘遍历:                             否
操作:                                 允许

规则名称:                             连接到网络投影仪(WSD Events-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             专用,公用
分组:                                 连接到网络投影仪
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   5357
边缘遍历:                             否
操作:                                 允许

规则名称:                             到网络投影仪的连接(TCP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             专用,公用
分组:                                 连接到网络投影仪
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             到网络投影仪的连接(WSD-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 连接到网络投影仪
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   3702
边缘遍历:                             否
操作:                                 允许

规则名称:                             连接到网络投影仪(WSD EventsSecure-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域
分组:                                 连接到网络投影仪
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   5358
边缘遍历:                             否
操作:                                 允许

规则名称:                             连接到网络投影仪(WSD Events-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域
分组:                                 连接到网络投影仪
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   5357
边缘遍历:                             否
操作:                                 允许

规则名称:                             到网络投影仪的连接(TCP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域
分组:                                 连接到网络投影仪
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player x86 (UDP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 Windows Media Player
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player x86 (TCP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 Windows Media Player
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player (UDP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 Windows Media Player
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player (TCP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 Windows Media Player
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(qWave-UDP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域
分组:                                 Windows Media Player 网络共享服务
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   2177
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(qWave-TCP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域
分组:                                 Windows Media Player 网络共享服务
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   2177
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(HTTP-Streaming-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域
分组:                                 Windows Media Player 网络共享服务
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   10243
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(Streaming-UDP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域
分组:                                 Windows Media Player 网络共享服务
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(Streaming-TCP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域
分组:                                 Windows Media Player 网络共享服务
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(UDP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域
分组:                                 Windows Media Player 网络共享服务
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(TCP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域
分组:                                 Windows Media Player 网络共享服务
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(qWave-UDP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             专用,公用
分组:                                 Windows Media Player 网络共享服务
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   2177
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(qWave-TCP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             专用,公用
分组:                                 Windows Media Player 网络共享服务
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   2177
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(SSDP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 Windows Media Player 网络共享服务
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   1900
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(UPnP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 Windows Media Player 网络共享服务
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(HTTP-Streaming-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             专用,公用
分组:                                 Windows Media Player 网络共享服务
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   10243
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(Streaming-UDP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             专用,公用
分组:                                 Windows Media Player 网络共享服务
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(Streaming-TCP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             专用,公用
分组:                                 Windows Media Player 网络共享服务
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(UDP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             专用,公用
分组:                                 Windows Media Player 网络共享服务
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(TCP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             专用,公用
分组:                                 Windows Media Player 网络共享服务
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Media Player 网络共享服务(UPnPHost-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 Windows Media Player 网络共享服务
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             家庭组输出
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             专用
分组:                                 家庭组
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   3587
边缘遍历:                             否
操作:                                 允许

规则名称:                             家庭组输出(PNRP)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             专用
分组:                                 家庭组
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   3540
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows 协作计算机名称注册服务(PNRP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 Windows 协作计算机名称注册服务
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   3540
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows 协作计算机名称注册服务(SSDP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 Windows 协作计算机名称注册服务
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   1900
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows 对等协作基础(TCP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 Windows 对等协作基础
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows 对等协作基础(WSD-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 Windows 对等协作基础
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   3702
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows 对等协作基础(PNRP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 Windows 对等协作基础
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   3540
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows 对等协作基础(SSDP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 Windows 对等协作基础
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   1900
边缘遍历:                             否
操作:                                 允许

规则名称:                             文件和打印机共享(NB-Session-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域
分组:                                 文件和打印机共享
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   139
边缘遍历:                             否
操作:                                 允许

规则名称:                             文件和打印机共享(SMB-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域
分组:                                 文件和打印机共享
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   445
边缘遍历:                             否
操作:                                 允许

规则名称:                             文件和打印机共享(NB-Name-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域
分组:                                 文件和打印机共享
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   137
边缘遍历:                             否
操作:                                 允许

规则名称:                             文件和打印机共享(NB-Datagram-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域
分组:                                 文件和打印机共享
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   138
边缘遍历:                             否
操作:                                 允许

规则名称:                             文件和打印机共享(回显请求 - ICMPv4-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域
分组:                                 文件和打印机共享
本地 IP:                              任何
远程 IP:                              任何
协议:                                 ICMPv4
                                      类型    代码
                                      8       任何  
边缘遍历:                             否
操作:                                 允许

规则名称:                             文件和打印机共享(回显请求 - ICMPv6-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域
分组:                                 文件和打印机共享
本地 IP:                              任何
远程 IP:                              任何
协议:                                 ICMPv6
                                      类型    代码
                                      128     任何  
边缘遍历:                             否
操作:                                 允许

规则名称:                             文件和打印机共享(NB-Session-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             专用,公用
分组:                                 文件和打印机共享
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   139
边缘遍历:                             否
操作:                                 允许

规则名称:                             文件和打印机共享(SMB-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             专用,公用
分组:                                 文件和打印机共享
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   445
边缘遍历:                             否
操作:                                 允许

规则名称:                             文件和打印机共享(NB-Name-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             专用,公用
分组:                                 文件和打印机共享
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   137
边缘遍历:                             否
操作:                                 允许

规则名称:                             文件和打印机共享(NB-Datagram-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             专用,公用
分组:                                 文件和打印机共享
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   138
边缘遍历:                             否
操作:                                 允许

规则名称:                             文件和打印机共享(回显请求 - ICMPv4-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             专用,公用
分组:                                 文件和打印机共享
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 ICMPv4
                                      类型    代码
                                      8       任何  
边缘遍历:                             否
操作:                                 允许

规则名称:                             文件和打印机共享(回显请求 - ICMPv6-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             专用,公用
分组:                                 文件和打印机共享
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 ICMPv6
                                      类型    代码
                                      128     任何  
边缘遍历:                             否
操作:                                 允许

规则名称:                             文件和打印机共享(LLMNR-UDP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 文件和打印机共享
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   5355
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 - 数据包太大(ICMPv6-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              任何
协议:                                 ICMPv6
                                      类型    代码
                                      2       任何  
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 - 超时(ICMPv6-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              任何
协议:                                 ICMPv6
                                      类型    代码
                                      3       任何  
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 - 参数问题(ICMPv6-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              任何
协议:                                 ICMPv6
                                      类型    代码
                                      4       任何  
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 - 邻居发现请求(ICMPv6-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              任何
协议:                                 ICMPv6
                                      类型    代码
                                      135     任何  
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 - 邻居发现播发(ICMPv6-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              任何
协议:                                 ICMPv6
                                      类型    代码
                                      136     任何  
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 - 路由器播发(ICMPv6-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              fe80::/64
远程 IP:                              LocalSubnet,fe80::/64,ff02::1-ff02::1
协议:                                 ICMPv6
                                      类型    代码
                                      134     任何  
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 - 路由器请求(ICMPv6-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              LocalSubnet,fe80::/64,ff02::2-ff02::2
协议:                                 ICMPv6
                                      类型    代码
                                      133     任何  
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 - 多播侦听程序查询(ICMPv6-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 ICMPv6
                                      类型    代码
                                      130     任何  
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 - 多播侦听程序报告(ICMPv6-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 ICMPv6
                                      类型    代码
                                      131     任何  
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 - 多播侦听程序报告 v2 (ICMPv6-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 ICMPv6
                                      类型    代码
                                      143     任何  
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心程序 - 多播侦听程序完成(ICMPv6-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 ICMPv6
                                      类型    代码
                                      132     任何  
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 - Internet 组管理协议(IGMP-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              任何
协议:                                 2
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 - 动态主机配置协议(DHCP-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      68
远程端口: 　     　                   67
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 - IPv6 的动态主机配置协议(DHCPV6-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      546
远程端口: 　     　                   547
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 - Teredo (UDP-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 - IPHTTPS (TCP-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   IPHTTPS
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 - IPv6 (IPv6-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              任何
协议:                                 41
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 C 组策略(NP-Out)	
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             域
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   445
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 C 组策略(TCP-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             域
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 C DNS (UDP-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   53
边缘遍历:                             否
操作:                                 允许

规则名称:                             核心网络 - 组策略(LSASS-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             域
分组:                                 核心网络 
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             iSCSI 服务(TCP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域
分组:                                 iSCSI 服务
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             iSCSI 服务(TCP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             专用,公用
分组:                                 iSCSI 服务
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Management Instrumentation (WMI-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域
分组:                                 Windows Management Instrumentation (WMI)
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             Windows Management Instrumentation (WMI-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             专用,公用
分组:                                 Windows Management Instrumentation (WMI)
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             路由和远程访问(GRE-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 路由和远程访问
本地 IP:                              任何
远程 IP:                              任何
协议:                                 47
边缘遍历:                             否
操作:                                 允许

规则名称:                             路由和远程访问(L2TP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 路由和远程访问
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   1701
边缘遍历:                             否
操作:                                 允许

规则名称:                             路由和远程访问(PPTP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,专用,公用
分组:                                 路由和远程访问
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   1723
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(UPnP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(NB-Name-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   137
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(NB-Datagram-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   138
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(WSD EventsSecure-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   5358
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(WSD Events-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   5357
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(SSDP-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             专用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   1900
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(UPnP-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             专用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(UPnPHost-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             专用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(NB-Name-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             专用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   137
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(NB-Datagram-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             专用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   138
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(WSD-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             专用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   3702
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(LLMNR-UDP-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             专用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   5355
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(Pub WSD-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             专用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   3702
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(WSD EventsSecure-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             专用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   5358
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(WSD Events-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             专用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   5357
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(SSDP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,公用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   1900
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(UPnPHost-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,公用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(UPnP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             公用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(NB-Name-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             公用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   137
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(NB-Datagram-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             公用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   138
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(WSD-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,公用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   3702
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(LLMNR-UDP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,公用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   5355
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(Pub WSD-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域,公用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   3702
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(WSD EventsSecure-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             公用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   5358
边缘遍历:                             否
操作:                                 允许

规则名称:                             网络发现(WSD Events-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             公用
分组:                                 网络发现
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   5357
边缘遍历:                             否
操作:                                 允许

规则名称:                             分布式事务处理协调器(TCP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             域
分组:                                 分布式事务处理协调器
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             分布式事务处理协调器(TCP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             专用,公用
分组:                                 分布式事务处理协调器
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程协助(TCP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             公用
分组:                                 远程协助
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程协助(PNRP-Out)
----------------------------------------------------------------------
已启用:                               否
方向:                                 出
配置文件:                             公用
分组:                                 远程协助
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程协助(RA 服务器 TCP-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             域
分组:                                 远程协助
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程协助(TCP-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             域,专用
分组:                                 远程协助
本地 IP:                              任何
远程 IP:                              任何
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程协助(SSDP UDP-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             域,专用
分组:                                 远程协助
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   1900
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程协助(SSDP TCP-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             域,专用
分组:                                 远程协助
本地 IP:                              任何
远程 IP:                              LocalSubnet
协议:                                 TCP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许

规则名称:                             远程协助(PNRP-Out)
----------------------------------------------------------------------
已启用:                               是
方向:                                 出
配置文件:                             域,专用
分组:                                 远程协助
本地 IP:                              任何
远程 IP:                              任何
协议:                                 UDP
本地端口:     　                      任何
远程端口: 　     　                   任何
边缘遍历:                             否
操作:                                 允许
确定。

