
活动连接

  协议  本地地址          外部地址        状态           PID
  TCP    0.0.0.0:135            0.0.0.0:0              LISTENING       792
  RpcSs
 [svchost.exe]
  TCP    0.0.0.0:445            0.0.0.0:0              LISTENING       4
 无法获取所有权信息
  TCP    0.0.0.0:5357           0.0.0.0:0              LISTENING       4
 无法获取所有权信息
  TCP    0.0.0.0:49152          0.0.0.0:0              LISTENING       464
 [wininit.exe]
  TCP    0.0.0.0:49153          0.0.0.0:0              LISTENING       876
  eventlog
 [svchost.exe]
  TCP    0.0.0.0:49154          0.0.0.0:0              LISTENING       948
  Schedule
 [svchost.exe]
  TCP    0.0.0.0:49155          0.0.0.0:0              LISTENING       564
 [services.exe]
  TCP    0.0.0.0:49156          0.0.0.0:0              LISTENING       576
 [lsass.exe]
  TCP    192.168.55.128:139     0.0.0.0:0              LISTENING       4
 无法获取所有权信息
  TCP    [::]:135               [::]:0                 LISTENING       792
  RpcSs
 [svchost.exe]
  TCP    [::]:445               [::]:0                 LISTENING       4
 无法获取所有权信息
  TCP    [::]:5357              [::]:0                 LISTENING       4
 无法获取所有权信息
  TCP    [::]:49152             [::]:0                 LISTENING       464
 [wininit.exe]
  TCP    [::]:49153             [::]:0                 LISTENING       876
  eventlog
 [svchost.exe]
  TCP    [::]:49154             [::]:0                 LISTENING       948
  Schedule
 [svchost.exe]
  TCP    [::]:49155             [::]:0                 LISTENING       564
 [services.exe]
  TCP    [::]:49156             [::]:0                 LISTENING       576
 [lsass.exe]
  UDP    0.0.0.0:68             *:*                                    876
  Dhcp
 [svchost.exe]
  UDP    0.0.0.0:3702           *:*                                    1312
  FDResPub
 [svchost.exe]
  UDP    0.0.0.0:3702           *:*                                    1312
  FDResPub
 [svchost.exe]
  UDP    0.0.0.0:5355           *:*                                    864
  Dnscache
 [svchost.exe]
  UDP    0.0.0.0:52343          *:*                                    864
  Dnscache
 [svchost.exe]
  UDP    0.0.0.0:58061          *:*                                    1312
  FDResPub
 [svchost.exe]
  UDP    127.0.0.1:1900         *:*                                    1312
  SSDPSRV
 [svchost.exe]
  UDP    127.0.0.1:61300        *:*                                    1312
  SSDPSRV
 [svchost.exe]
  UDP    192.168.55.128:137     *:*                                    4
 无法获取所有权信息
  UDP    192.168.55.128:138     *:*                                    4
 无法获取所有权信息
  UDP    192.168.55.128:1900    *:*                                    1312
  SSDPSRV
 [svchost.exe]
  UDP    [::]:3702              *:*                                    1312
  FDResPub
 [svchost.exe]
  UDP    [::]:3702              *:*                                    1312
  FDResPub
 [svchost.exe]
  UDP    [::]:5355              *:*                                    864
  Dnscache
 [svchost.exe]
  UDP    [::]:58062             *:*                                    1312
  FDResPub
 [svchost.exe]
  UDP    [::1]:1900             *:*                                    1312
  SSDPSRV
 [svchost.exe]
  UDP    [::1]:61299            *:*                                    1312
  SSDPSRV
 [svchost.exe]
  UDP    [fe80::c5a5:c6a4:e70c:3ee3%11]:546  *:*                                    876
  Dhcp
 [svchost.exe]
  UDP    [fe80::c5a5:c6a4:e70c:3ee3%11]:1900  *:*                                    1312
  SSDPSRV
 [svchost.exe]
